<link type="text/css" rel="stylesheet" href="https://apps.odoo.com/web/content/2777676-b9f329f/web.assets_common.0.css"/>
<link type="text/css" rel="stylesheet" href="https://apps.odoo.com/web/content/2777684-6cdc338/web.assets_frontend.0.css"/>
<link type="text/css" rel="stylesheet" href="https://apps.odoo.com/web/content/2777685-6cdc338/web.assets_frontend.1.css"/>
<link type="text/css" rel="stylesheet" href="https://apps.odoo.com/web/content/2777686-6cdc338/web.assets_frontend.2.css"/>

<div class="container">
	<div class="text-center" style="margin-bottom: 30px">
		<h1 style=" margin: 0; padding: 0; font-size: 80px; font-weight: 600; letter-spacing: 5px; color: #323232;">ALAN</h1>
		<p style=" font-size: 16px; font-weight: 500; text-transform: uppercase; letter-spacing: 1px; color: #888; ">Multi-purpose Responsive Odoo Theme</p>

		<div style=" width: 800px; display: inline-block; margin: 30px 0 0; ">
			<p style=" font-size: 16px; color: #666;">Alan is one of the most powerful, amazing and flexible theme on Odoo store. Alan is professional and multipurpose bootstrap base theme for any business and website. The code is very well organized and modular so you can build any layout with your imagination.</p>
			<p style=" font-size: 16px; color: #666; ">Some salient features of Alan are it's amazing to look, flexible design, advanced mega menu, drag and drop snippets, HTML builder block, amazing header footer options, beautiful shop details page, shop full-width options with the list and grid view, optimized responsive behavior, infinite product loader , Product Quick Overview, here is lot more...</p>
		</div>
	</div>

	<div class="">
		<img src="1.png" style="max-width: 100%;">
	</div>

	<div class="container">
		<div style=" text-align: center; margin: 70px 0 60px; ">
          <h2 style=" font-weight: 600; ">
          	<span style=" display: block; font-weight: 600; color: #e9272c; font-size: 60px; ">30+</span> pre-made demos to use!
          </h2>
        </div>

		<div class="row">
            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-21" target="_blank">
                  <div class="img-box">
                    <img src="movers.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Packers and Movers
                    <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span>
                  </label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-22" target="_blank">
                  <div class="img-box">
                    <img src="academy.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Academy <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-23" target="_blank">
                  <div class="img-box">
                    <img src="care.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">We Care <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-24" target="_blank">
                  <div class="img-box">
                    <img src="dentist.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Dentist <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-25" target="_blank">
                  <div class="img-box">
                    <img src="gym.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Gym <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-26" target="_blank">
                  <div class="img-box">
                    <img src="health.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Health Care <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-27" target="_blank">
                  <div class="img-box">
                    <img src="pets.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Pet Care <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-28" target="_blank">
                  <div class="img-box">
                    <img src="spa.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Beauty Spa <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-29" target="_blank">
                  <div class="img-box">
                    <img src="sport.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Lets Sports <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px; position: relative;">
                <a href="http://theme-alan.atharvasystem.com/home-option-30" target="_blank">
                  <div class="img-box">
                    <img src="wine.jpg" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Wine <span style="position: absolute;top: 10px;left: 10px;width: 60px;height: 60px;line-height: 60px;text-align: center;background: #ff0074;border-radius: 50%;color: #fff;">New</span></label>
                </a>
              </div>
            </div> <!-- col -->



            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/" target="_blank">
                  <div class="img-box">
                    <img src="demo-1.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 1</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-2" target="_blank">
                  <div class="img-box">
                    <img src="demo-2.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 2</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-3" target="_blank">
                  <div class="img-box">
                    <img src="demo-3.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 3</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-4" target="_blank">
                  <div class="img-box">
                    <img src="demo-4.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 4</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-5" target="_blank">
                  <div class="img-box">
                    <img src="demo-5.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 5</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-6" target="_blank">
                  <div class="img-box">
                    <img src="demo-6.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 6</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-7" target="_blank">
                  <div class="img-box">
                    <img src="demo-7.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 7</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-8" target="_blank">
                  <div class="img-box">
                    <img src="demo-8.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 8</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-9" target="_blank">
                  <div class="img-box">
                    <img src="demo-9.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 9</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-10" target="_blank">
                  <div class="img-box">
                    <img src="demo-10.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 10</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-11" target="_blank">
                  <div class="img-box">
                    <img src="demo-11.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 11</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-12" target="_blank">
                  <div class="img-box">
                    <img src="demo-12.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 12</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-13" target="_blank">
                  <div class="img-box">
                    <img src="demo-13.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 13</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-14" target="_blank">
                  <div class="img-box">
                    <img src="demo-14.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">E-commerce 14</label>
                </a>
              </div>
            </div> <!-- col -->


            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-15" target="_blank">
                  <div class="img-box">
                    <img src="demo-15.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Corporate</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-16" target="_blank">
                  <div class="img-box">
                    <img src="demo-16.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Corporate</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-17" target="_blank">
                  <div class="img-box">
                    <img src="demo-17.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Design Agency</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-18" target="_blank">
                  <div class="img-box">
                    <img src="demo-18.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Business</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-19" target="_blank">
                  <div class="img-box">
                    <img src="demo-19.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Construction</label>
                </a>
              </div>
            </div> <!-- col -->

            <div class="col-md-4">
              <div style="box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 0 20px -1px rgba(0, 0, 0, 0.11); margin:0 20px 50px; overflow:hidden; border-radius:5px;">
                <a href="http://theme-alan.atharvasystem.com/home-option-20" target="_blank">
                  <div class="img-box">
                    <img src="demo-20.png" title="" alt="" style="max-width:100%" />
                  </div>
                  <label style="color:#323232; font-size:15px; padding:20px 10px 10px; text-align:center; width:100%;">Web Agency</label>
                </a>
              </div>
            </div> <!-- col -->

          </div> <!-- row -->
	</div>

	<div style="margin-top: 20px;">
		<div style=" background: #0c0d0f; text-align: center; padding: 60px 30px 0; ">
			<h2 style=" margin: 0; padding: 0 0 15px; font-size: 40px; color: #fff; font-weight: 600; ">Powerful Rich <span style=" color: #e9272c; font-size: 60px; "> 170+</span> Snippets</h2>
			<p style=" margin: 0; color: rgba(255,255,255,.5); width: 500px; display: inline-block; vertical-align: top; position: relative; ">
				<label style=" display: block; color: #fff; ">No coding skill required!</label> Now you don’t need coding skill to create stunning website, just drag &amp; drop and it’s done!</p>
		</div>
		<img src="2.png" style="max-width: 100%;margin-top: -20px;">
	</div>

	<div class="row" style=" margin-top: 80px; margin-bottom: 60px; ">
			<div class="col-md-6">
				<h2 style=" margin: 0; padding: 0 0 24px; color: #25394a; font-weight: 600; font-size: 24px;">Alan HTML Snippet Builder</h2>
				<p>Transfer your great ideas in your website easily. You don't need to go to the technical knowledge as you can create your own web pages in few seconds only.We have enhanced user experience of "What You See Is What You Get" in the Alan HTML snippet builder. You can build you website in one day using Alan HTML Snippet Builder. You can create layouts, create CMS blocks, Change styling in record time with absolute ease. Whether you wish to have a website with Alan HTML Snippet Builder, or build a full-fledged Storefront, it works for you.The usage of our Alan HTML Snippet Builder  isn’t limited to Ecommerce Store Owners. It’s scope is widespread and suitable for the entire Any Industry.</p>
				<p>You can apply default edit feature after save snippet like change image,set link, button size,duplicate,size,color.</p>
			</div>
			<div class="col-md-6" style=" position: relative; ">
				<a href="https://www.youtube.com/watch?v=kaTLppqyoeI&amp;feature=youtu.be" target="_blank" style="background: #dc1919;padding: 10px 20px 10px 56px;display: inline-block;vertical-align: middle;color: #fff;text-transform: uppercase;font-weight: 600;position: absolute;border-radius: 40px;overflow: hidden;top: 0;left: 0;right: 0;width: 190px;height: 44px;margin: auto;bottom: 0;"><i class="fa fa-play" style=" position: absolute; left: 0; top: 0; bottom: 0; width: 50px; text-align: center; line-height: 42px; background: #c31515; "></i> Watch Video</a>
				<a href="https://www.youtube.com/watch?v=kaTLppqyoeI&amp;feature=youtu.be" target="_blank">
				<img style="max-width: 100%;box-shadow: 0px 0px 14px 2px rgba(10, 10, 10, 0.24);border-radius: 6px;" src="snippets.png">
				</a>
			</div>
			<div class="col-md-12"><p><strong>(Please do not hesitate to contact us on support email <a href="mailto:support@atharvasystem.com" style="color: #c31515;text-decoration: underline;font-size: 17px;">support@atharvasystem.com</a> to get this Super Alan HTML Snippet Builder once purchased)</strong></p></div>
	</div>


	<div style="margin-top: 30px;">
		<div style="background: #f3847c; text-align: center; padding: 70px 0 30px;">
			<h2 style=" margin: 0; padding: 0 0 15px; font-size: 40px; color: #000; font-weight: 600; ">Ultimate Headers Layouts</h2>
			<p style=" margin: 0; color: #000; font-size: 17px; ">Pick the best header style wisely from the alan of beautiful navigations styles collections.</p>
		</div>

		<img src="3.png" style="max-width: 100%;">
	</div>

	<div style="margin-top: 30px;">
		<div style="background: #f3847c; text-align: center; padding: 70px 0 30px;">
			<h2 style=" margin: 0; padding: 0 0 15px; font-size: 40px; color: #000; font-weight: 600; ">Ultimate Footers Layouts</h2>
			<p style=" margin: 0; color: #000; font-size: 17px; ">Pick the best header style wisely from the alan of beautiful footers styles collections.</p>
		</div>
		<img src="4.png" style="max-width: 100%;">
	</div>

	<div style="margin-top: 30px;position: relative;">
		<div style="padding: 40px;position: absolute;">
			<h2 style="margin: 0;padding: 0 0 15px;font-size: 40px;color: #fff;font-weight: 600;">Ultimate Responsive Design</h2>
			<p style="margin: 0;color: #eee;font-size: 16px;width: 590px;">Alan is fully responsive, adapt the device size, pixel perfect and all elements look beautiful in all standard devices and resolutions.</p>
		</div>
		<img src="5.png" style="max-width: 100%;">
	</div>

  <div class="text-center">
    <h2 style="margin: 0;padding: 40px 0 30px; font-weight: 600;">Theme Customize Options</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h5><strong>Box/Full Layout Options</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="layout.png">
    </div>
    <div class="col-md-6">
      <h5><strong>Theme Color</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="theme.png">
    </div>
  </div>
  <hr/>
  <div class="row">
    <div class="col-md-6">
      <h5><strong>5 Header Styles</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="header.png">
    </div>
    <div class="col-md-6">
      <h5><strong>4 Footer Styles</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="footer.png">
    </div>
  </div>

  <hr/>
  <div class="row">
    <div class="col-md-6">
      <h5><strong>Full/Box Width Shop Layout</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="shop.png">
    </div>
    <div class="col-md-6">
      <h5><strong>6 Fonts Options</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="fonts.png">
    </div>
  </div>

  <hr/>
  <div class="row">
    <div class="col-md-6">
      <h5><strong>Vertical/Horizontal Product multi-image options</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="product.png">
    </div>
    <div class="col-md-6">
      <h5><strong>Background Color and Images Options</strong></h5>
      <img class="oe_screenshot" style="margin-top:10px;" src="bg.png">
    </div>
  </div>

  <div style="background: #eee;padding: 20px;margin-top: 50px;">
    <div class="text-center"><h2 style="margin: 0;padding: 10px 0 30px;font-weight: 600;">Powerfull MegaMenu</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="mm1.png"></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="mm2.png"></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="mm3.png"></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="mm4.png"></div>
    <div><img class="oe_screenshot img-responsive" src="mm.png"></div>
  </div>


  <div>
    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Tab Slider</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="tab-slider.png"></div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Slider</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="product-slider.png"></div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Slider With Banner</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="cat-slider.png"></div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Full Width Slider</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="product-slider1.png"></div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Vertical List</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="product-v-slider.png"></div>


    <div class="row">
      <div class="col-md-6">
        <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Grid</h2></div>
        <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="product-grid-01.png"></div>        
      </div>
      <div class="col-md-6">
        <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Full Width Grid</h2></div>
        <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="product-grid.png"></div>        
      </div>
    </div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Blog Slider</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="blog-slider.png"></div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Brand Slider</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="brand-slider.png"></div>
    


    <div class="row" style="padding-top: 30px;">
      <div class="col-md-4">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Multi Currency and multi Language</h4>
        <img class="oe_screenshot img-responsive" src="currency.png">
      </div>
      <div class="col-md-4 text-center">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Products Per Page</h4>
        <img class="oe_screenshot img-responsive" style="display: inline-block;" src="show.png">
      </div>
      <div class="col-md-4 text-right">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Sort By</h4>
        <img class="oe_screenshot img-responsive" style="display: inline-block;" src="sort-by.png">
      </div>
    </div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Product Multi Images</h2></div>

    <div class="row">
      <div class="col-md-6">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Vertical Product Slider</h4>
        <img class="oe_screenshot img-responsive" src="pro-vr.png">
      </div>
      <div class="col-md-6">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Horizontal Product Slider</h4>
        <img class="oe_screenshot img-responsive" src="pro-hor.png">
      </div>
    </div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Alternative Product Slider</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="alt-pro.png"></div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Accessory Product Slider</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="aso-pro.png"></div>

    <div class="row" style="padding-top: 50px;">
      <div class="col-md-5">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Product View</h4>
        <img class="oe_screenshot img-responsive" src="product-view.png">
      </div>
      <div class="col-md-7">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Filter Options</h4>
        <img class="oe_screenshot img-responsive" src="filter.png">
      </div>
    </div>

    <div class="row" style="padding-top: 50px;">
      <div class="col-md-6">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Shop Full Width Layout</h4>
        <img class="oe_screenshot img-responsive" src="full-width-s.png">
      </div>
      <div class="col-md-6">
        <h4 style="margin: 0;padding: 0 0 20px;font-weight: 600;">Shop Box Layout</h4>
        <img class="oe_screenshot img-responsive" src="box-s.png">
      </div>
    </div>

    <div class="text-center"><h2 style="margin: 0;padding: 50px 0 50px;font-weight: 600;">Shop Infinite Loader</h2></div>
    <div style="margin-bottom: 30px;"><img class="oe_screenshot img-responsive" src="shop-in.png"></div>

  </div>



	<div style=" padding-top: 40px; ">
		<h2 style="margin: 0;padding: 0 0 30px;">Features</h2>
		<div class="row">
			<div class="col-md-4">
				<ul style="padding: 0 0 0 18px;font-size: 17px;">
					<li>Theme Customise</li>
					<li>Infinite Loader</li>
					<li>Dynamic Megamenu</li>
					<li>Dynamic Product Slider</li>
					<li>Brand slider</li>
					<li>Product Wishlist</li>
					<li>Product Multi-image Vertical/Horizontal Options</li>
					
				</ul>
			</div>

			<div class="col-md-4">
				<ul style=" font-size: 17px; ">
					<li>Product Per Page</li>
					<li>Header quick search</li>
					<li>Header options</li>
					<li>Product Popup Slider</li>
					<li>Product Hover Image</li>
					<li>Shop list/grid view</li>
					<li>Shop Full/Box Layout</li>
					<li>HTML Snippet Builder</li>
				</ul>
			</div>

			<div class="col-md-4">
				<ul style="font-size: 17px;">
					<li>Breadcrumbs</li>
					<li>Footer options</li>
					<li>Blog slider</li>
					<li>Compare Product</li>
					<li>Product basic Tabs</li>
					<li>Color Chooser</li>
					<li>Many More...</li>
				</ul>
			</div>
		</div>
	</div>
<hr>
<div style="background: #fff;padding: 30px;margin: 40px 0 30px;border: 1px solid #ddd;">
    <div class="row">
      <div class="col-md-8" style=" font-size: 26px; font-weight: 600; color: #323232; ">
        For more details 
      </div>
      <div class="col-md-4" style=" text-align: right; ">
        <a href="http://odoo-demo.atharvasystem.com/alan/" target="_blank" class="btn btn-primary" style="padding: 12px 30px; text-transform: uppercase; font-size: 14px; position: relative; overflow: hidden;"><span class="o_ripple" style="height: 149px; width: 149px; top: -38.6875px; left: 9.59375px;"></span>Click Here</a>
      </div>
    </div>
  </div>
  <hr>
	<div class="container">
        <div class="section-title text-center" style="margin-bottom: 40px;">
          <h2 style="font-size: 40px;color: #323232;margin: 0;padding: 0;font-weight: 600;">You may also like</h2>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="you-like" style=" border: 5px solid #fff;box-shadow: 0px -1px 19px 0px rgba(0, 0, 0, 0.18);">
              <a target="_blank" href="https://apps.odoo.com/apps/themes/12.0/theme_laze/">
                <img src="u04.png" style="max-width: 100%;">
                <label style="color: #323232;font-weight: 600;display: inline-block;width: 100%;text-align: center;padding: 10px 0;background: #fff;margin: 0;">Theme Laze</label>
              </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="you-like" style=" border: 5px solid #fff;box-shadow: 0px -1px 19px 0px rgba(0, 0, 0, 0.18);">
              <a target="_blank" href="https://apps.odoo.com/apps/themes/11.0/theme_stoneware/">
                <img src="u01.png" style="max-width: 100%;">
                <label style="color: #323232;font-weight: 600;display: inline-block;width: 100%;text-align: center;padding: 10px 0;background: #fff;margin: 0;">Theme Stoneware</label>
              </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="you-like" style=" border: 5px solid #fff;box-shadow: 0px -1px 19px 0px rgba(0, 0, 0, 0.18);">
              <a target="_blank" href="https://apps.odoo.com/apps/themes/11.0/theme_watch/">
                <img src="u02.png" style="max-width: 100%;">
                <label style="color: #323232;font-weight: 600;display: inline-block;width: 100%;text-align: center;padding: 10px 0;background: #fff;margin: 0;">Theme TickTock</label>
              </a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="you-like" style=" border: 5px solid #fff;box-shadow: 0px -1px 19px 0px rgba(0, 0, 0, 0.18);">
              <a target="_blank" href="https://apps.odoo.com/apps/themes/11.0/theme_steady/">
                <img src="u03.png" style="max-width: 100%;">
                <label style="color: #323232;font-weight: 600;display: inline-block;width: 100%;text-align: center;padding: 10px 0;background: #fff;margin: 0;">Theme Steady</label>
              </a>
            </div>
          </div>

        </div>
      </div>


	<div class="row oe_spaced">
            <h2 class="text-center" style="margin-top: 32px; ">Technical Help , Queries &amp; Support</h2>
            <p class="text-center mb32">Please feel free to contact for any suggestion ,issue &amp; queries</p>
            <div class="text-center">
                <a class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@atharvasystem.com" style="color: rgb(255, 255, 255);position: relative;overflow: hidden;min-width: 120px;"> <i class="fa fa-envelope"></i> Support</a>
				<a class="btn btn-success btn-lg" rel="nofollow" href="https://www.atharvasystem.com/contact.html" target="_blank" style="color: rgb(255, 255, 255); position: relative; overflow: hidden;"> <i class="fa fa-envelope"></i> Contact Us</a>

            </div>
    </div>
        
</div>